body {
  background-color: #F6F6F6;
  color: #333;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
  font-size: 14px;
  height: 100vh;
  overflow-y: auto;
}
p {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}
h2 {
  font-size: 18px;
  color: #333;
}
.radius {
  border-radius: 4px;
}
.whiteBg {
  background: #fff;
}

.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 20px !important;
}
.ant-table-wrapper {
  background: #fff;
  padding: 0 20px;
}
.ant-table {
  color: #666;
}
.ant-table-thead > tr > th {
  color: #333;
  background: #fff;
}
.ant-table-body {
  overflow-y: auto!important;
}
.ant-table-tbody > tr:nth-child(2n) {
  background: #F8F8F8;
}
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  overflow-y: auto!important;
}
.ant-modal-title {
  margin: 0;
  color: #333;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  word-wrap: break-word;
}
.ant-table-tbody > tr > td {
  padding: 9px 16px;
}
.ant-tabs-nav-container {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-weight: 500;
}
.ant-menu-horizontal {
  border-bottom: none;
  line-height: 40px;
}
.ant-card {
  color: #666;
  border-radius: 4px;
}

.ant-tabs {
  border-radius: 4px;
}

.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
  border: none;
  border-radius: 15px;
  font-weight: 500;
  height: 30px;
  line-height: 30px;
  margin-bottom: 6px;
}

.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
  color: #fff;
  border: none;
  background: #5B7FDF;
}

.ant-table-placeholder {
  border-bottom: none;
  padding-top: 160px;
}

.ant-message {
  font-size: 16px;
  .anticon {
    font-size: 18px;
  }
}
.ant-message-notice-content {
  padding: 10px 18px;
}
.ant-card-body {
  padding: 20px;
}
.ant-table-pagination.ant-pagination {
    margin: 24px 0 4px;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: #666;
}
.ant-collapse-content {
  color: #666;
}
.ant-spin-nested-loading > div > .ant-spin {
  max-height: 100%;
}
.ant-layout {
  background: #F6F6F6;
}
.ant-tooltip-inner {
  text-align: center;
}
